<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGg-Km-mZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Correct View Controller-->
        <scene sceneID="Qhs-wA-L8g">
            <objects>
                <viewController storyboardIdentifier="correctView" id="EGg-Km-mZb" customClass="CorrectViewController" customModule="BaiduMapiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgY-0o-KTH"/>
                        <viewControllerLayoutGuide type="bottom" id="ixh-IQ-w9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP4-tw-Ce0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-fc-y9L">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-MZ-alf">
                                        <rect key="frame" x="10" y="8" width="580" height="34"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.60392156860000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确定" backgroundImage="btn_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="btn_clicked"/>
                                        <connections>
                                            <action selector="correctAction:" destination="EGg-Km-mZb" eventType="touchUpInside" id="fLw-1y-xcT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-RO-rho">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X4A-3J-oiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Xu-MZ-alf" secondAttribute="trailing" constant="10" id="04V-9P-qb8"/>
                                    <constraint firstItem="9Xu-MZ-alf" firstAttribute="leading" secondItem="gW7-fc-y9L" secondAttribute="leading" constant="10" id="3h2-YK-Euw"/>
                                    <constraint firstItem="6Vc-RO-rho" firstAttribute="leading" secondItem="gW7-fc-y9L" secondAttribute="leading" id="9PP-H8-diF"/>
                                    <constraint firstAttribute="height" constant="50" id="LE5-sA-elc"/>
                                    <constraint firstItem="9Xu-MZ-alf" firstAttribute="top" secondItem="gW7-fc-y9L" secondAttribute="top" constant="8" id="SeY-BO-d1d"/>
                                    <constraint firstItem="6Vc-RO-rho" firstAttribute="top" secondItem="gW7-fc-y9L" secondAttribute="top" id="WRl-c6-tzt"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vc-RO-rho" secondAttribute="trailing" id="fnw-M6-ttx"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xu-MZ-alf" secondAttribute="bottom" constant="8" id="tu3-s8-zMC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-R0-uC3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="correctCell" rowHeight="231" id="Z9P-1Y-xhb" customClass="CorrectTableViewCell" customModule="BaiduMapiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9P-1Y-xhb" id="o5h-GJ-9zW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-Tb-hST">
                                                    <rect key="frame" x="9" y="8" width="582" height="214"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-gL-5GG">
                                                            <rect key="frame" x="112" y="13" width="455" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="455" id="vuj-Lb-UYL"/>
                                                                <constraint firstAttribute="height" constant="28" id="weQ-eI-J2K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-HI-Xwm">
                                                            <rect key="frame" x="112" y="43" width="455" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-zo-fDO">
                                                            <rect key="frame" x="112" y="73" width="455" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-Li-qP8">
                                                            <rect key="frame" x="112" y="103" width="455" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-VT-utU">
                                                            <rect key="frame" x="15" y="175" width="552" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="552" id="RGB-dO-0Qh"/>
                                                                <constraint firstAttribute="height" constant="1" id="U04-5r-MD3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地        点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-Od-fd3">
                                                            <rect key="frame" x="15" y="13" width="89" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="1kw-EX-3kQ"/>
                                                                <constraint firstAttribute="width" constant="89" id="HIG-BF-AKO"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="jhE-9S-R7G"/>
                                                                <constraint firstAttribute="height" constant="28" id="yZG-q7-QYg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货商家：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-DZ-brv">
                                                            <rect key="frame" x="15" y="43" width="89" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="7t4-nB-cuO"/>
                                                                <constraint firstAttribute="width" constant="89" id="tPI-sh-KXR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-Bv-epj">
                                                            <rect key="frame" x="15" y="73" width="89" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6uw-56-uGy"/>
                                                                <constraint firstAttribute="width" constant="89" id="q2p-pg-XRK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运        费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-X5-jai">
                                                            <rect key="frame" x="15" y="181" width="89" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="iEB-JZ-Xuf"/>
                                                                <constraint firstAttribute="width" constant="89" id="ksn-c7-Fm7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发  布  人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxe-wp-baK">
                                                            <rect key="frame" x="15" y="133" width="89" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6KX-OK-TWr"/>
                                                                <constraint firstAttribute="width" constant="89" id="qTn-Cb-noc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-j3-Fpi">
                                                            <rect key="frame" x="112" y="133" width="455" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-HN-9al">
                                                            <rect key="frame" x="418" y="185" width="149" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="RJE-g5-OLA"/>
                                                                <constraint firstAttribute="height" constant="21" id="gNu-V4-sBL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联  系  人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-gq-F1x">
                                                            <rect key="frame" x="15" y="103" width="89" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="Vv8-pk-rsV"/>
                                                                <constraint firstAttribute="height" constant="28" id="bol-91-Ipy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.13531788793103447" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bQZ-X5-jai" firstAttribute="top" secondItem="ezB-VT-utU" secondAttribute="bottom" constant="5" id="0wf-rY-lql"/>
                                                        <constraint firstItem="nDa-zo-fDO" firstAttribute="height" secondItem="4Jk-gL-5GG" secondAttribute="height" id="6VW-Kl-PBc"/>
                                                        <constraint firstItem="lkE-gq-F1x" firstAttribute="top" secondItem="pzz-Bv-epj" secondAttribute="bottom" constant="2" id="7OE-xn-94K"/>
                                                        <constraint firstAttribute="trailing" secondItem="uz4-HI-Xwm" secondAttribute="trailing" constant="15" id="7bM-Gc-mjb"/>
                                                        <constraint firstItem="nDa-zo-fDO" firstAttribute="top" secondItem="uz4-HI-Xwm" secondAttribute="bottom" constant="2" id="7u5-W7-G23"/>
                                                        <constraint firstItem="v0o-Od-fd3" firstAttribute="leading" secondItem="QWs-Tb-hST" secondAttribute="leading" constant="15" id="9xE-on-WOY"/>
                                                        <constraint firstItem="uz4-HI-Xwm" firstAttribute="height" secondItem="4Jk-gL-5GG" secondAttribute="height" id="ANQ-oE-70v"/>
                                                        <constraint firstItem="6UC-Li-qP8" firstAttribute="width" secondItem="4Jk-gL-5GG" secondAttribute="width" id="Bku-qj-Oev"/>
                                                        <constraint firstAttribute="trailing" secondItem="nDa-zo-fDO" secondAttribute="trailing" constant="15" id="FDM-zn-hcn"/>
                                                        <constraint firstItem="6UC-Li-qP8" firstAttribute="top" secondItem="nDa-zo-fDO" secondAttribute="bottom" constant="2" id="Fyb-EU-f3g"/>
                                                        <constraint firstItem="lkE-gq-F1x" firstAttribute="leading" secondItem="v0o-Od-fd3" secondAttribute="leading" id="J45-r3-YSu"/>
                                                        <constraint firstItem="gVp-DZ-brv" firstAttribute="leading" secondItem="v0o-Od-fd3" secondAttribute="leading" id="NkK-lv-gPb"/>
                                                        <constraint firstItem="xxe-wp-baK" firstAttribute="leading" secondItem="v0o-Od-fd3" secondAttribute="leading" id="O1f-6x-kFE"/>
                                                        <constraint firstAttribute="trailing" secondItem="6UC-Li-qP8" secondAttribute="trailing" constant="15" id="Pee-8H-E3c"/>
                                                        <constraint firstItem="uz4-HI-Xwm" firstAttribute="width" secondItem="4Jk-gL-5GG" secondAttribute="width" id="QAv-MP-Id7"/>
                                                        <constraint firstItem="pzz-Bv-epj" firstAttribute="leading" secondItem="v0o-Od-fd3" secondAttribute="leading" id="QNm-1r-dDK"/>
                                                        <constraint firstItem="ezB-VT-utU" firstAttribute="leading" secondItem="QWs-Tb-hST" secondAttribute="leading" constant="15" id="RN3-ct-b1d"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8z-HN-9al" secondAttribute="trailing" constant="15" id="Ram-fX-xdg"/>
                                                        <constraint firstItem="H8z-HN-9al" firstAttribute="top" secondItem="ezB-VT-utU" secondAttribute="bottom" constant="9" id="TXi-kv-gqr"/>
                                                        <constraint firstAttribute="trailing" secondItem="nAX-j3-Fpi" secondAttribute="trailing" constant="15" id="UL0-Nx-RqF"/>
                                                        <constraint firstItem="6UC-Li-qP8" firstAttribute="height" secondItem="4Jk-gL-5GG" secondAttribute="height" id="VGB-Sb-uHK"/>
                                                        <constraint firstItem="nAX-j3-Fpi" firstAttribute="width" secondItem="4Jk-gL-5GG" secondAttribute="width" id="ZMr-bj-vFq"/>
                                                        <constraint firstItem="gVp-DZ-brv" firstAttribute="top" secondItem="v0o-Od-fd3" secondAttribute="bottom" constant="2" id="axv-jv-BA8"/>
                                                        <constraint firstItem="nAX-j3-Fpi" firstAttribute="height" secondItem="4Jk-gL-5GG" secondAttribute="height" id="gaV-jQ-pS9"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Jk-gL-5GG" secondAttribute="trailing" constant="15" id="ihi-7e-WZr"/>
                                                        <constraint firstItem="nAX-j3-Fpi" firstAttribute="top" secondItem="6UC-Li-qP8" secondAttribute="bottom" constant="2" id="n1N-GA-piX"/>
                                                        <constraint firstItem="4Jk-gL-5GG" firstAttribute="top" secondItem="QWs-Tb-hST" secondAttribute="top" constant="13" id="nMg-z9-LjZ"/>
                                                        <constraint firstItem="nDa-zo-fDO" firstAttribute="width" secondItem="4Jk-gL-5GG" secondAttribute="width" id="pqN-Hy-Mvx"/>
                                                        <constraint firstItem="uz4-HI-Xwm" firstAttribute="top" secondItem="4Jk-gL-5GG" secondAttribute="bottom" constant="2" id="s4k-fe-IoM"/>
                                                        <constraint firstItem="bQZ-X5-jai" firstAttribute="leading" secondItem="QWs-Tb-hST" secondAttribute="leading" constant="15" id="ulU-Pz-udh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ezB-VT-utU" secondAttribute="bottom" constant="38" id="wMT-Yv-qpQ"/>
                                                        <constraint firstItem="v0o-Od-fd3" firstAttribute="top" secondItem="QWs-Tb-hST" secondAttribute="top" constant="13" id="yzp-CW-gct"/>
                                                        <constraint firstItem="pzz-Bv-epj" firstAttribute="top" secondItem="gVp-DZ-brv" secondAttribute="bottom" constant="2" id="zGE-6l-uTC"/>
                                                        <constraint firstItem="xxe-wp-baK" firstAttribute="top" secondItem="lkE-gq-F1x" secondAttribute="bottom" constant="2" id="zbF-cH-jOU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWs-Tb-hST" firstAttribute="top" secondItem="o5h-GJ-9zW" secondAttribute="top" constant="8" id="4wm-is-0PD"/>
                                                <constraint firstAttribute="trailing" secondItem="QWs-Tb-hST" secondAttribute="trailing" constant="9" id="51p-vL-VCd"/>
                                                <constraint firstItem="QWs-Tb-hST" firstAttribute="leading" secondItem="o5h-GJ-9zW" secondAttribute="leading" constant="9" id="6ee-vb-f3z"/>
                                                <constraint firstAttribute="bottom" secondItem="QWs-Tb-hST" secondAttribute="bottom" constant="8" id="WTb-rQ-Yki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contact" destination="nDa-zo-fDO" id="blv-5y-Ekc"/>
                                            <outlet property="contacts" destination="6UC-Li-qP8" id="Vc7-iY-B6E"/>
                                            <outlet property="fee" destination="H8z-HN-9al" id="Nmc-xg-Z8I"/>
                                            <outlet property="releaseOne" destination="nAX-j3-Fpi" id="rOm-3f-50D"/>
                                            <outlet property="sd_station" destination="4Jk-gL-5GG" id="5mj-Zw-gni"/>
                                            <outlet property="sender" destination="uz4-HI-Xwm" id="EEF-wF-Ldc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EGg-Km-mZb" id="EW8-rI-wFO"/>
                                    <outlet property="delegate" destination="EGg-Km-mZb" id="pIJ-IE-Eny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.8901960784313725" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gW7-fc-y9L" firstAttribute="top" secondItem="xHL-R0-uC3" secondAttribute="bottom" id="F9t-gC-cYN"/>
                            <constraint firstItem="xHL-R0-uC3" firstAttribute="leading" secondItem="jP4-tw-Ce0" secondAttribute="leading" id="LWp-Hy-SkS"/>
                            <constraint firstItem="gW7-fc-y9L" firstAttribute="leading" secondItem="jP4-tw-Ce0" secondAttribute="leading" id="UHz-xV-b5j"/>
                            <constraint firstAttribute="trailing" secondItem="gW7-fc-y9L" secondAttribute="trailing" id="X4v-Yx-iqW"/>
                            <constraint firstItem="xHL-R0-uC3" firstAttribute="width" secondItem="jP4-tw-Ce0" secondAttribute="width" id="bYI-aI-nRo"/>
                            <constraint firstItem="xHL-R0-uC3" firstAttribute="top" secondItem="jP4-tw-Ce0" secondAttribute="top" id="f2a-xO-y2S"/>
                            <constraint firstItem="ixh-IQ-w9p" firstAttribute="top" secondItem="gW7-fc-y9L" secondAttribute="bottom" id="pR7-Xc-Tnc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nt-fV-lZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="189"/>
        </scene>
        <!--My Order Detail View Controller-->
        <scene sceneID="542-hf-xDI">
            <objects>
                <viewController storyboardIdentifier="myOrderDetail" id="svG-Pc-34C" customClass="MyOrderDetailViewController" customModule="BaiduMapiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQE-nq-K3W"/>
                        <viewControllerLayoutGuide type="bottom" id="axW-4j-4uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5W-E4-GJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-DU-CHe">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-qu-fwk">
                                        <rect key="frame" x="10" y="8" width="580" height="34"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.60392156860000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确定" backgroundImage="btn_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="btn_clicked"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-O1-jpG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dQO-vI-YxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YPp-qu-fwk" secondAttribute="bottom" constant="8" id="3GO-pU-Esa"/>
                                    <constraint firstItem="YPp-qu-fwk" firstAttribute="top" secondItem="7DR-O1-jpG" secondAttribute="bottom" constant="7" id="3XH-T9-1YJ"/>
                                    <constraint firstItem="7DR-O1-jpG" firstAttribute="top" secondItem="wtR-DU-CHe" secondAttribute="top" id="8sH-df-3mm"/>
                                    <constraint firstItem="7DR-O1-jpG" firstAttribute="leading" secondItem="wtR-DU-CHe" secondAttribute="leading" id="Fmo-pG-ISF"/>
                                    <constraint firstAttribute="trailing" secondItem="7DR-O1-jpG" secondAttribute="trailing" id="dtL-hH-q62"/>
                                    <constraint firstAttribute="height" constant="50" id="iD4-ZQ-SjN"/>
                                    <constraint firstItem="YPp-qu-fwk" firstAttribute="leading" secondItem="wtR-DU-CHe" secondAttribute="leading" constant="10" id="n71-Uv-mWF"/>
                                    <constraint firstAttribute="trailing" secondItem="YPp-qu-fwk" secondAttribute="trailing" constant="10" id="sSs-yF-3Nu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wtR-DU-CHe" secondAttribute="trailing" constant="-20" id="Y2I-Br-Tgy"/>
                            <constraint firstItem="wtR-DU-CHe" firstAttribute="leading" secondItem="o5W-E4-GJC" secondAttribute="leadingMargin" constant="-20" id="p30-Bf-jX8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wtR-DU-CHe" secondAttribute="bottom" id="vHW-22-tsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="wtR-DU-CHe" id="mbK-Jl-4f8"/>
                        <outlet property="correctBtn2" destination="YPp-qu-fwk" id="c9V-G1-Zdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI4-0f-iNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="im4-DD-Rgm">
            <objects>
                <viewController id="VSk-vd-nMO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn0-g4-iA4"/>
                        <viewControllerLayoutGuide type="bottom" id="JiD-en-loR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzH-8H-WZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-ko-aA0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-5a-Nwd">
                                        <rect key="frame" x="8" y="8" width="584" height="171"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-5M-PMy">
                                                <rect key="frame" x="0.0" y="108" width="584" height="63"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.21527478448275861" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_error" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-RY-cAW">
                                                <rect key="frame" x="42" y="34" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="RNe-bi-Nbc"/>
                                                    <constraint firstAttribute="height" constant="36" id="yFk-dv-YA4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-pM-Hxy">
                                                <rect key="frame" x="96" y="24" width="100" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="96" y="24" width="100" height="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016-16-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-Ee-qCJ">
                                                <rect key="frame" x="96" y="59" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88N-rz-Wt3">
                                                <rect key="frame" x="440" y="37" width="118" height="30"/>
                                                <color key="backgroundColor" red="0.11372549086809158" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="取消订单" backgroundImage="loginBtnClickedV2"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5dg-RY-cAW" firstAttribute="top" secondItem="hpk-5a-Nwd" secondAttribute="top" constant="34" id="1ko-Z9-NFE"/>
                                            <constraint firstItem="5dg-RY-cAW" firstAttribute="leading" secondItem="hpk-5a-Nwd" secondAttribute="leading" constant="42" id="JE5-nu-7e2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.60392156860000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="3DK-Jy-u4t"/>
                                    <constraint firstAttribute="trailing" secondItem="hpk-5a-Nwd" secondAttribute="trailing" constant="8" id="78Z-jY-RsL"/>
                                    <constraint firstItem="hpk-5a-Nwd" firstAttribute="top" secondItem="4xI-ko-aA0" secondAttribute="top" constant="8" id="JVF-An-8Sd"/>
                                    <constraint firstAttribute="bottom" secondItem="hpk-5a-Nwd" secondAttribute="bottom" constant="8" id="Vae-D1-f2X"/>
                                    <constraint firstAttribute="width" constant="600" id="Vat-lk-bga"/>
                                    <constraint firstItem="hpk-5a-Nwd" firstAttribute="leading" secondItem="4xI-ko-aA0" secondAttribute="leading" constant="8" id="mkV-a3-ri6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xI-ko-aA0" firstAttribute="top" secondItem="WzH-8H-WZV" secondAttribute="top" id="5Js-3j-6Fa"/>
                            <constraint firstItem="4xI-ko-aA0" firstAttribute="leading" secondItem="WzH-8H-WZV" secondAttribute="leading" id="V8Y-CS-TWy"/>
                            <constraint firstAttribute="trailing" secondItem="4xI-ko-aA0" secondAttribute="trailing" id="hX3-Ys-tJB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzR-19-Hov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_clicked" width="413" height="53"/>
        <image name="btn_normal" width="412" height="56"/>
        <image name="loginBtnClickedV2" width="336" height="44"/>
        <image name="page_error" width="241" height="240"/>
    </resources>
</document>
